name: Poster Upload Check

on:
  push:
    branches:
      - main
      - '**'  # Any branch push

jobs:
  check-poster-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Print Success Message
        run: echo "Poster Uploaded Successfully
